{
  "name": "slacktivist",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run build:initiatives && vite",
    "build": "npm run build:initiatives && vite build",
    "build:initiatives": "node scripts/build-initiatives.js",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "lint": "eslint . --ext .js,.svelte",
    "lint:fix": "eslint . --ext .js,.svelte --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.3.1",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "autoprefixer": "^10.4.23",
    "baseline-browser-mapping": "^2.9.16",
    "eslint": "^9.39.2",
    "eslint-plugin-svelte": "^3.13.1",
    "globals": "^17.0.0",
    "gray-matter": "^4.0.3",
    "jsdom": "^27.4.0",
    "marked": "^17.0.1",
    "postcss": "^8.5.6",
    "svelte": "^5.47.1",
    "vite": "^7.3.1",
    "vitest": "^4.0.17"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "handlebars": "^4.7.8",
    "svelte-routing": "^2.13.0",
    "tailwindcss": "^4.1.18"
  }
}
